# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver

 
app.jdbc.url=jdbc:mysql://49.50.64.225:3306/
app.jdbc.username=root
app.jdbc.password=VR#3D##DD@2

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
 

################### JDBC Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#uat connection
jdbc.url=jdbc:sqlserver://49.50.79.104;databaseName=XMWJCI
#jdbc.url=jdbc:sqlserver://49.50.97.20;databaseName=PNB_LIVE

jdbc.username=sa
jdbc.password=India@12310

####################### Live Credentials########################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##uat connection
#jdbc.url=jdbc:sqlserver://10.192.22.127;databaseName=pnb
#jdbc.username=sa
#jdbc.password=Pnboct2018#


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

#upload.farmer = C:\\cmsjcii\\jci-cms\\jciadmin\\JciUploadImages\\farmerReg
upload.farmer = E:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\FarmerRegistration\

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=E:\log\app.log
                









    


